#include <stdio.h>

int c = 0, b[20][20], a1, a2, b1, b2, a[15][15][15][15];

void calc( int i, int j, int n )
{
  int ii, jj;

  if (n == 0)
  {
    c++;
    return;
  }
  if (i >= a1)
    return;
  if (b[i][j])
  {
    if (j == a2)
    {
      ii = i + 1;
      jj = 1;
    }
    else
    {
      ii = i;
      jj = j + 1;
    }
    if (ii <= b1 && jj <= b2)
      jj = b2 + 1;
    calc(ii, jj, n);
    return;
  }
  if (!b[i + 1][j] && !b[i][j + 1])
  {
    b[i + 1][j] = b[i][j + 1] = b[i][j] = 1;
    if (j == a2)
      calc(i + 1, 1, n - 3);
    else
      calc(i, j + 1, n - 3);
    b[i + 1][j] = b[i][j + 1] = b[i][j] = 0;
  }
  if (!b[i + 1][j] && !b[i + 1][j - 1])
  {
    b[i + 1][j] = b[i + 1][j - 1] = b[i][j] = 1;
    if (j == a2)
      calc(i + 1, 1, n - 3);
    else
      calc(i, j + 1, n - 3);
    b[i + 1][j] = b[i + 1][j - 1] = b[i][j] = 0;
  }
  if (!b[i + 1][j] && !b[i + 1][j + 1])
  {
    b[i + 1][j + 1] = b[i + 1][j] = b[i][j] = 1;
    if (j == a2)
      calc(i + 1, 1, n - 3);
    else
      calc(i, j + 1, n - 3);
    b[i + 1][j + 1] = b[i + 1][j] = b[i][j] = 0;
  }
  if (!b[i + 1][j + 1] && !b[i][j + 1])
  {
    b[i + 1][j + 1] = b[i][j + 1] = b[i][j] = 1;
    if (j == a2)
      calc(i + 1, 1, n - 3);
    else
      calc(i, j + 1, n - 3);
    b[i + 1][j + 1] = b[i][j + 1] = b[i][j] = 0;
  }
}


int main( void )
{
  int i, j;

  freopen("angle.in", "r", stdin);
  freopen("angle.out", "w", stdout);
  scanf("%d%d%d%d", &a1, &b1, &a2, &b2);
  if ((a1 * a2 - b1 * b2) % 3)
  {
    printf("0\n");
    return 0;
  }
  if (b1 == 0 || b2 == 0)
    b1 = b2 = 0;
  if (a1 == b1 && a2 == b2)
  {
    printf("1\n");
    return 0;
  }
  if (b1 < 6 || b2 < 6)
  {
    c = 0;
    for (i = 0; i <= a1 + 1; i++)
      b[i][0] = b[i][a2 + 1] = 1;
    for (i = 0; i <= a2 + 1; i++)
      b[0][i] = b[a1 + 1][i] = 1;
    for (i = 1; i <= b1; i++)
      for (j = 1; j <= b2; j++)
        b[i][j] = 1;
    calc(1, 1, a1 * a2 - b1 * b2);
    printf("%d\n", c);
    return 0;
  }
  a[0][0][6][6] = 162;
  a[1][3][6][6] = 30;
  a[1][6][6][6] = 8448;
  a[2][3][6][6] = 36;
  a[2][6][6][6] = 896;
  a[3][1][6][6] = 30;
  a[3][2][6][6] = 36;
  a[3][3][6][6] = 4;
  a[3][4][6][6] = 16;
  a[3][5][6][6] = 0;
  a[3][6][6][6] = 448;
  a[4][3][6][6] = 16;
  a[4][6][6][6] = 60;
  a[5][3][6][6] = 0;
  a[5][6][6][6] = 8;
  a[6][1][6][6] = 72;
  a[6][2][6][6] = 18;
  a[6][3][6][6] = 8;
  a[6][4][6][6] = 4;
  a[6][5][6][6] = 0;
  a[6][6][6][6] = 1;
  a[1][3][6][7] = 120;
  a[1][6][6][7] = 64;
  a[2][3][6][7] = 88;
  a[2][6][6][7] = 0;
  a[3][1][6][7] = 110;
  a[3][2][6][7] = 144;
  a[3][3][6][7] = 12;
  a[3][4][6][7] = 32;
  a[3][5][6][7] = 0;
  a[3][6][6][7] = 0;
  a[3][7][6][7] = 392;
  a[4][3][6][7] = 36;
  a[4][6][6][7] = 0;
  a[5][3][6][7] = 0;
  a[5][6][6][7] = 0;
  a[6][1][6][7] = 162;
  a[6][2][6][7] = 72;
  a[6][3][6][7] = 18;
  a[6][4][6][7] = 8;
  a[6][5][6][7] = 4;
  a[6][6][6][7] = 0;
  a[6][7][6][7] = 1;
  a[1][3][6][8] = 410;
  a[1][6][6][8] = 384;
  a[2][3][6][8] = 344;
  a[2][6][6][8] = 86;
  a[3][2][6][8] = 324;
  a[3][3][6][8] = 60;
  a[3][4][6][8] = 72;
  a[3][5][6][8] = 8;
  a[3][6][6][8] = 32;
  a[3][7][6][8] = 0;
  a[3][8][6][8] = 516;
  a[4][3][6][8] = 144;
  a[4][6][6][8] = 16;
  a[5][3][6][8] = 0;
  a[5][6][6][8] = 0;
  a[6][2][6][8] = 162;
  a[6][3][6][8] = 72;
  a[6][4][6][8] = 18;
  a[6][5][6][8] = 8;
  a[6][6][6][8] = 4;
  a[6][7][6][8] = 0;
  a[6][8][6][8] = 1;
  a[1][3][6][9] = 1436;
  a[1][6][6][9] = 1024;
  a[1][9][6][9] = 78160;
  a[2][3][6][9] = 818;
  a[2][6][6][9] = 176;
  a[2][9][6][9] = 19520;
  a[3][3][6][9] = 220;
  a[3][4][6][9] = 288;
  a[3][5][6][9] = 24;
  a[3][6][6][9] = 64;
  a[3][7][6][9] = 0;
  a[3][8][6][9] = 0;
  a[3][9][6][9] = 1114;
  a[4][3][6][9] = 324;
  a[4][6][6][9] = 32;
  a[4][9][6][9] = 136;
  a[5][3][6][9] = 0;
  a[5][6][6][9] = 0;
  a[5][9][6][9] = 22;
  a[6][3][6][9] = 162;
  a[6][4][6][9] = 72;
  a[6][5][6][9] = 18;
  a[6][6][6][9] = 8;
  a[6][7][6][9] = 4;
  a[6][8][6][9] = 0;
  a[6][9][6][9] = 1;
  a[1][6][6][10] = 2744;
  a[1][9][6][10] = 504;
  a[2][6][6][10] = 454;
  a[2][9][6][10] = 0;
  a[3][4][6][10] = 648;
  a[3][5][6][10] = 120;
  a[3][6][6][10] = 144;
  a[3][7][6][10] = 16;
  a[3][8][6][10] = 64;
  a[3][9][6][10] = 0;
  a[3][10][6][10] = 1660;
  a[4][6][6][10] = 72;
  a[4][9][6][10] = 0;
  a[5][6][6][10] = 0;
  a[5][9][6][10] = 0;
  a[6][4][6][10] = 162;
  a[6][5][6][10] = 72;
  a[6][6][6][10] = 18;
  a[6][7][6][10] = 8;
  a[6][8][6][10] = 4;
  a[6][9][6][10] = 0;
  a[6][10][6][10] = 1;
  a[1][6][6][11] = 9336;
  a[1][9][6][11] = 2672;
  a[2][6][6][11] = 1768;
  a[2][9][6][11] = 448;
  a[3][5][6][11] = 440;
  a[3][6][6][11] = 576;
  a[3][7][6][11] = 48;
  a[3][8][6][11] = 128;
  a[3][9][6][11] = 0;
  a[3][10][6][11] = 0;
  a[3][11][6][11] = 4880;
  a[4][6][6][11] = 288;
  a[4][9][6][11] = 32;
  a[5][6][6][11] = 0;
  a[5][9][6][11] = 0;
  a[6][5][6][11] = 162;
  a[6][6][6][11] = 72;
  a[6][7][6][11] = 18;
  a[6][8][6][11] = 8;
  a[6][9][6][11] = 4;
  a[6][10][6][11] = 0;
  a[6][11][6][11] = 1;
  a[1][3][7][6] = 110;
  a[1][6][7][6] = 16960;
  a[2][3][7][6] = 144;
  a[2][6][7][6] = 2948;
  a[3][1][7][6] = 120;
  a[3][2][7][6] = 88;
  a[3][3][7][6] = 12;
  a[3][4][7][6] = 36;
  a[3][5][7][6] = 0;
  a[3][6][7][6] = 896;
  a[4][3][7][6] = 32;
  a[4][6][7][6] = 448;
  a[5][3][7][6] = 0;
  a[5][6][7][6] = 60;
  a[6][1][7][6] = 64;
  a[6][2][7][6] = 0;
  a[6][3][7][6] = 0;
  a[6][4][7][6] = 0;
  a[6][5][7][6] = 0;
  a[6][6][7][6] = 8;
  a[7][3][7][6] = 0;
  a[7][6][7][6] = 1;
  a[1][1][7][7] = 1440;
  a[1][4][7][7] = 424;
  a[1][7][7][7] = 41312;
  a[2][2][7][7] = 704;
  a[2][5][7][7] = 144;
  a[4][1][7][7] = 424;
  a[4][4][7][7] = 0;
  a[4][7][7][7] = 392;
  a[5][2][7][7] = 144;
  a[5][5][7][7] = 4;
  a[7][1][7][7] = 520;
  a[7][4][7][7] = 0;
  a[7][7][7][7] = 1;
  a[1][2][7][8] = 4336;
  a[1][5][7][8] = 1326;
  a[1][8][7][8] = 177712;
  a[2][4][7][8] = 628;
  a[2][7][7][8] = 0;
  a[4][2][7][8] = 1040;
  a[4][5][7][8] = 64;
  a[4][8][7][8] = 516;
  a[5][4][7][8] = 40;
  a[5][7][7][8] = 0;
  a[7][2][7][8] = 520;
  a[7][5][7][8] = 0;
  a[7][8][7][8] = 1;
  a[1][3][7][9] = 13700;
  a[1][6][7][9] = 4568;
  a[1][9][7][9] = 749792;
  a[2][3][7][9] = 4576;
  a[2][6][7][9] = 768;
  a[2][9][7][9] = 162256;
  a[3][3][7][9] = 2696;
  a[3][4][7][9] = 832;
  a[3][5][7][9] = 464;
  a[3][6][7][9] = 136;
  a[3][7][7][9] = 176;
  a[3][8][7][9] = 0;
  a[3][9][7][9] = 10232;
  a[4][3][7][9] = 848;
  a[4][6][7][9] = 0;
  a[4][9][7][9] = 1114;
  a[5][3][7][9] = 1040;
  a[5][6][7][9] = 0;
  a[5][9][7][9] = 136;
  a[6][3][7][9] = 0;
  a[6][4][7][9] = 0;
  a[6][5][7][9] = 0;
  a[6][6][7][9] = 0;
  a[6][7][7][9] = 0;
  a[6][8][7][9] = 0;
  a[6][9][7][9] = 22;
  a[7][3][7][9] = 520;
  a[7][6][7][9] = 0;
  a[7][9][7][9] = 1;
  a[1][4][7][10] = 39824;
  a[1][7][7][10] = 14902;
  a[1][10][7][10] = 3573036;
  a[2][5][7][10] = 7680;
  a[2][8][7][10] = 1488;
  a[4][4][7][10] = 2080;
  a[4][7][7][10] = 128;
  a[4][10][7][10] = 1505;
  a[5][5][7][10] = 288;
  a[5][8][7][10] = 8;
  a[7][4][7][10] = 520;
  a[7][7][7][10] = 0;
  a[7][10][7][10] = 1;
  a[1][5][7][11] = 125148;
  a[1][8][7][11] = 48460;
  a[1][11][7][11] = 11863624;
  a[2][7][7][11] = 9248;
  a[2][10][7][11] = 0;
  a[4][5][7][11] = 1696;
  a[4][8][7][11] = 0;
  a[4][11][7][11] = 1968;
  a[5][7][7][11] = 80;
  a[5][10][7][11] = 0;
  a[7][5][7][11] = 520;
  a[7][8][7][11] = 0;
  a[7][11][7][11] = 1;
  a[2][3][8][6] = 324;
  a[2][6][8][6] = 19334;
  a[3][1][8][6] = 410;
  a[3][2][8][6] = 344;
  a[3][3][8][6] = 60;
  a[3][4][8][6] = 144;
  a[3][5][8][6] = 0;
  a[3][6][8][6] = 2836;
  a[4][3][8][6] = 72;
  a[4][6][8][6] = 896;
  a[5][3][8][6] = 8;
  a[5][6][8][6] = 448;
  a[6][1][8][6] = 384;
  a[6][2][8][6] = 86;
  a[6][3][8][6] = 32;
  a[6][4][8][6] = 16;
  a[6][5][8][6] = 0;
  a[6][6][8][6] = 60;
  a[7][3][8][6] = 0;
  a[7][6][8][6] = 8;
  a[8][3][8][6] = 16;
  a[8][6][8][6] = 1;
  a[2][1][8][7] = 4336;
  a[2][4][8][7] = 1040;
  a[2][7][8][7] = 67272;
  a[4][2][8][7] = 628;
  a[4][5][8][7] = 40;
  a[5][1][8][7] = 1326;
  a[5][4][8][7] = 64;
  a[5][7][8][7] = 392;
  a[7][2][8][7] = 0;
  a[7][5][8][7] = 0;
  a[8][1][8][7] = 1514;
  a[8][4][8][7] = 16;
  a[8][7][8][7] = 1;
  a[2][2][8][8] = 13099;
  a[2][5][8][8] = 3028;
  a[2][8][8][8] = 318056;
  a[4][4][8][8] = 409;
  a[4][7][8][8] = 0;
  a[5][2][8][8] = 3028;
  a[5][5][8][8] = 16;
  a[5][8][8][8] = 516;
  a[7][4][8][8] = 0;
  a[7][7][8][8] = 0;
  a[8][2][8][8] = 1514;
  a[8][5][8][8] = 16;
  a[8][8][8][8] = 1;
  a[2][3][8][9] = 39924;
  a[2][6][8][9] = 8624;
  a[2][9][8][9] = 662912;
  a[3][3][8][9] = 15072;
  a[3][4][8][9] = 10840;
  a[3][5][8][9] = 2540;
  a[3][6][8][9] = 2048;
  a[3][7][8][9] = 768;
  a[3][8][8][9] = 0;
  a[3][9][8][9] = 172784;
  a[4][3][8][9] = 7922;
  a[4][6][8][9] = 352;
  a[4][9][8][9] = 7772;
  a[5][3][8][9] = 2652;
  a[5][6][8][9] = 128;
  a[5][9][8][9] = 1114;
  a[6][3][8][9] = 3028;
  a[6][4][8][9] = 768;
  a[6][5][8][9] = 172;
  a[6][6][8][9] = 64;
  a[6][7][8][9] = 32;
  a[6][8][8][9] = 0;
  a[6][9][8][9] = 136;
  a[7][3][8][9] = 0;
  a[7][6][8][9] = 0;
  a[7][9][8][9] = 22;
  a[8][3][8][9] = 1514;
  a[8][6][8][9] = 16;
  a[8][9][8][9] = 1;
  a[2][4][8][10] = 119232;
  a[2][7][8][10] = 26484;
  a[2][10][8][10] = 2350544;
  a[4][5][8][10] = 4168;
  a[4][8][8][10] = 312;
  a[5][4][8][10] = 6056;
  a[5][7][8][10] = 32;
  a[5][10][8][10] = 1505;
  a[7][5][8][10] = 0;
  a[7][8][8][10] = 0;
  a[8][4][8][10] = 1514;
  a[8][7][8][10] = 16;
  a[8][10][8][10] = 1;
  a[2][5][8][11] = 367642;
  a[2][8][8][11] = 78176;
  a[2][11][8][11] = 10704256;
  a[4][7][8][11] = 2692;
  a[4][10][8][11] = 0;
  a[5][5][8][11] = 5304;
  a[5][8][8][11] = 256;
  a[5][11][8][11] = 1808;
  a[7][7][8][11] = 0;
  a[7][10][8][11] = 0;
  a[8][5][8][11] = 1514;
  a[8][8][8][11] = 16;
  a[8][11][8][11] = 1;
  a[3][1][9][6] = 1436;
  a[3][2][9][6] = 818;
  a[3][3][9][6] = 220;
  a[3][4][9][6] = 324;
  a[3][5][9][6] = 0;
  a[3][6][9][6] = 15856;
  a[4][3][9][6] = 288;
  a[4][6][9][6] = 2836;
  a[5][3][9][6] = 24;
  a[5][6][9][6] = 896;
  a[6][1][9][6] = 1024;
  a[6][2][9][6] = 176;
  a[6][3][9][6] = 64;
  a[6][4][9][6] = 32;
  a[6][5][9][6] = 0;
  a[6][6][9][6] = 448;
  a[7][3][9][6] = 0;
  a[7][6][9][6] = 60;
  a[8][3][9][6] = 0;
  a[8][6][9][6] = 8;
  a[9][1][9][6] = 384;
  a[9][2][9][6] = 88;
  a[9][3][9][6] = 0;
  a[9][4][9][6] = 8;
  a[9][5][9][6] = 0;
  a[9][6][9][6] = 1;
  a[3][1][9][7] = 13700;
  a[3][2][9][7] = 4576;
  a[3][3][9][7] = 2696;
  a[3][4][9][7] = 848;
  a[3][5][9][7] = 1040;
  a[3][6][9][7] = 0;
  a[3][7][9][7] = 60876;
  a[4][3][9][7] = 832;
  a[4][6][9][7] = 0;
  a[5][3][9][7] = 464;
  a[5][6][9][7] = 0;
  a[6][1][9][7] = 4568;
  a[6][2][9][7] = 768;
  a[6][3][9][7] = 136;
  a[6][4][9][7] = 0;
  a[6][5][9][7] = 0;
  a[6][6][9][7] = 0;
  a[6][7][9][7] = 392;
  a[7][3][9][7] = 176;
  a[7][6][9][7] = 0;
  a[8][3][9][7] = 0;
  a[8][6][9][7] = 0;
  a[9][1][9][7] = 4312;
  a[9][2][9][7] = 384;
  a[9][3][9][7] = 88;
  a[9][4][9][7] = 0;
  a[9][5][9][7] = 8;
  a[9][6][9][7] = 0;
  a[9][7][9][7] = 1;
  a[3][2][9][8] = 39924;
  a[3][3][9][8] = 15072;
  a[3][4][9][8] = 7922;
  a[3][5][9][8] = 2652;
  a[3][6][9][8] = 3028;
  a[3][7][9][8] = 0;
  a[3][8][9][8] = 399592;
  a[4][3][9][8] = 10840;
  a[4][6][9][8] = 768;
  a[5][3][9][8] = 2540;
  a[5][6][9][8] = 172;
  a[6][2][9][8] = 8624;
  a[6][3][9][8] = 2048;
  a[6][4][9][8] = 352;
  a[6][5][9][8] = 128;
  a[6][6][9][8] = 64;
  a[6][7][9][8] = 0;
  a[6][8][9][8] = 516;
  a[7][3][9][8] = 768;
  a[7][6][9][8] = 32;
  a[8][3][9][8] = 0;
  a[8][6][9][8] = 0;
  a[9][2][9][8] = 4312;
  a[9][3][9][8] = 384;
  a[9][4][9][8] = 88;
  a[9][5][9][8] = 0;
  a[9][6][9][8] = 8;
  a[9][7][9][8] = 0;
  a[9][8][9][8] = 1;
  a[3][3][9][9] = 124140;
  a[3][4][9][9] = 48952;
  a[3][5][9][9] = 23236;
  a[3][6][9][9] = 9136;
  a[3][7][9][9] = 8624;
  a[3][8][9][9] = 0;
  a[3][9][9][9] = 1148384;
  a[4][3][9][9] = 48952;
  a[4][6][9][9] = 1536;
  a[4][9][9][9] = 70192;
  a[5][3][9][9] = 23236;
  a[5][6][9][9] = 272;
  a[5][9][9][9] = 7772;
  a[6][3][9][9] = 9136;
  a[6][4][9][9] = 1536;
  a[6][5][9][9] = 272;
  a[6][6][9][9] = 0;
  a[6][7][9][9] = 0;
  a[6][8][9][9] = 0;
  a[6][9][9][9] = 1114;
  a[7][3][9][9] = 8624;
  a[7][6][9][9] = 0;
  a[7][9][9][9] = 136;
  a[8][3][9][9] = 0;
  a[8][6][9][9] = 0;
  a[8][9][9][9] = 22;
  a[9][3][9][9] = 4312;
  a[9][4][9][9] = 384;
  a[9][5][9][9] = 88;
  a[9][6][9][9] = 0;
  a[9][7][9][9] = 8;
  a[9][8][9][9] = 0;
  a[9][9][9][9] = 1;
  a[3][4][9][10] = 373818;
  a[3][5][9][10] = 157576;
  a[3][6][9][10] = 72138;
  a[3][7][9][10] = 29804;
  a[3][8][9][10] = 26484;
  a[3][9][9][10] = 0;
  a[3][10][9][10] = 2075772;
  a[4][6][9][10] = 14536;
  a[4][9][9][10] = 0;
  a[5][6][9][10] = 2564;
  a[5][9][9][10] = 0;
  a[6][4][9][10] = 17248;
  a[6][5][9][10] = 4096;
  a[6][6][9][10] = 704;
  a[6][7][9][10] = 256;
  a[6][8][9][10] = 128;
  a[6][9][9][10] = 0;
  a[6][10][9][10] = 1505;
  a[7][6][9][10] = 352;
  a[7][9][9][10] = 0;
  a[8][6][9][10] = 0;
  a[8][9][9][10] = 0;
  a[9][4][9][10] = 4312;
  a[9][5][9][10] = 384;
  a[9][6][9][10] = 88;
  a[9][7][9][10] = 0;
  a[9][8][9][10] = 8;
  a[9][9][9][10] = 0;
  a[9][10][9][10] = 1;
  a[3][5][9][11] = 1153064;
  a[3][6][9][11] = 507880;
  a[3][7][9][11] = 216644;
  a[3][8][9][11] = 96920;
  a[3][9][9][11] = 78176;
  a[3][10][9][11] = 0;
  a[3][11][9][11] = 6744952;
  a[4][6][9][11] = 96896;
  a[4][9][9][11] = 5344;
  a[5][6][9][11] = 17112;
  a[5][9][9][11] = 896;
  a[6][5][9][11] = 18272;
  a[6][6][9][11] = 3072;
  a[6][7][9][11] = 544;
  a[6][8][9][11] = 0;
  a[6][9][9][11] = 0;
  a[6][10][9][11] = 0;
  a[6][11][9][11] = 1808;
  a[7][6][9][11] = 1536;
  a[7][9][9][11] = 64;
  a[8][6][9][11] = 0;
  a[8][9][9][11] = 0;
  a[9][5][9][11] = 4312;
  a[9][6][9][11] = 384;
  a[9][7][9][11] = 88;
  a[9][8][9][11] = 0;
  a[9][9][9][11] = 8;
  a[9][10][9][11] = 0;
  a[9][11][9][11] = 1;
  a[4][3][10][6] = 648;
  a[4][6][10][6] = 15856;
  a[5][3][10][6] = 120;
  a[5][6][10][6] = 2836;
  a[6][1][10][6] = 2744;
  a[6][2][10][6] = 454;
  a[6][3][10][6] = 144;
  a[6][4][10][6] = 72;
  a[6][5][10][6] = 0;
  a[6][6][10][6] = 896;
  a[7][3][10][6] = 16;
  a[7][6][10][6] = 448;
  a[8][3][10][6] = 64;
  a[8][6][10][6] = 60;
  a[9][1][10][6] = 504;
  a[9][2][10][6] = 0;
  a[9][3][10][6] = 0;
  a[9][4][10][6] = 0;
  a[9][5][10][6] = 0;
  a[9][6][10][6] = 8;
  a[10][3][10][6] = 32;
  a[10][6][10][6] = 1;
  a[4][1][10][7] = 39824;
  a[4][4][10][7] = 2080;
  a[4][7][10][7] = 49904;
  a[5][2][10][7] = 7680;
  a[5][5][10][7] = 288;
  a[7][1][10][7] = 14902;
  a[7][4][10][7] = 128;
  a[7][7][10][7] = 392;
  a[8][2][10][7] = 1488;
  a[8][5][10][7] = 8;
  a[10][1][10][7] = 13242;
  a[10][4][10][7] = 32;
  a[10][7][10][7] = 1;
  a[4][2][10][8] = 119232;
  a[4][5][10][8] = 6056;
  a[4][8][10][8] = 163710;
  a[5][4][10][8] = 4168;
  a[5][7][10][8] = 0;
  a[7][2][10][8] = 26484;
  a[7][5][10][8] = 32;
  a[7][8][10][8] = 516;
  a[8][4][10][8] = 312;
  a[8][7][10][8] = 0;
  a[10][2][10][8] = 13242;
  a[10][5][10][8] = 32;
  a[10][8][10][8] = 1;
  a[4][3][10][9] = 373818;
  a[4][6][10][9] = 17248;
  a[4][9][10][9] = 1188128;
  a[5][3][10][9] = 157576;
  a[5][6][10][9] = 4096;
  a[5][9][10][9] = 56208;
  a[6][3][10][9] = 72138;
  a[6][4][10][9] = 14536;
  a[6][5][10][9] = 2564;
  a[6][6][10][9] = 704;
  a[6][7][10][9] = 352;
  a[6][8][10][9] = 0;
  a[6][9][10][9] = 7772;
  a[7][3][10][9] = 29804;
  a[7][6][10][9] = 256;
  a[7][9][10][9] = 1114;
  a[8][3][10][9] = 26484;
  a[8][6][10][9] = 128;
  a[8][9][10][9] = 136;
  a[9][3][10][9] = 0;
  a[9][4][10][9] = 0;
  a[9][5][10][9] = 0;
  a[9][6][10][9] = 0;
  a[9][7][10][9] = 0;
  a[9][8][10][9] = 0;
  a[9][9][10][9] = 22;
  a[10][3][10][9] = 13242;
  a[10][6][10][9] = 32;
  a[10][9][10][9] = 1;
  a[4][4][10][10] = 1122398;
  a[4][7][10][10] = 52968;
  a[4][10][10][10] = 3165952;
  a[5][5][10][10] = 108388;
  a[5][8][10][10] = 2976;
  a[7][4][10][10] = 52968;
  a[7][7][10][10] = 64;
  a[7][10][10][10] = 1505;
  a[8][5][10][10] = 2976;
  a[8][8][10][10] = 16;
  a[10][4][10][10] = 13242;
  a[10][7][10][10] = 32;
  a[10][10][10][10] = 1;
  a[4][5][10][11] = 3499920;
  a[4][8][10][11] = 156352;
  a[4][11][10][11] = 6103008;
  a[5][7][10][11] = 53408;
  a[5][10][10][11] = 0;
  a[7][5][10][11] = 59608;
  a[7][8][10][11] = 512;
  a[7][11][10][11] = 1808;
  a[8][7][10][11] = 624;
  a[8][10][10][11] = 0;
  a[10][5][10][11] = 13242;
  a[10][8][10][11] = 32;
  a[10][11][10][11] = 1;
  a[5][3][11][6] = 440;
  a[5][6][11][6] = 15856;
  a[6][1][11][6] = 9336;
  a[6][2][11][6] = 1768;
  a[6][3][11][6] = 576;
  a[6][4][11][6] = 288;
  a[6][5][11][6] = 0;
  a[6][6][11][6] = 2836;
  a[7][3][11][6] = 48;
  a[7][6][11][6] = 896;
  a[8][3][11][6] = 128;
  a[8][6][11][6] = 448;
  a[9][1][11][6] = 2672;
  a[9][2][11][6] = 448;
  a[9][3][11][6] = 0;
  a[9][4][11][6] = 32;
  a[9][5][11][6] = 0;
  a[9][6][11][6] = 60;
  a[10][3][11][6] = 0;
  a[10][6][11][6] = 8;
  a[11][3][11][6] = 0;
  a[11][6][11][6] = 1;
  a[5][1][11][7] = 125148;
  a[5][4][11][7] = 1696;
  a[5][7][11][7] = 49904;
  a[7][2][11][7] = 9248;
  a[7][5][11][7] = 80;
  a[8][1][11][7] = 48460;
  a[8][4][11][7] = 0;
  a[8][7][11][7] = 392;
  a[10][2][11][7] = 0;
  a[10][5][11][7] = 0;
  a[11][1][11][7] = 39088;
  a[11][4][11][7] = 0;
  a[11][7][11][7] = 1;
  a[5][2][11][8] = 367642;
  a[5][5][11][8] = 5304;
  a[5][8][11][8] = 141792;
  a[7][4][11][8] = 2692;
  a[7][7][11][8] = 0;
  a[8][2][11][8] = 78176;
  a[8][5][11][8] = 256;
  a[8][8][11][8] = 516;
  a[10][4][11][8] = 0;
  a[10][7][11][8] = 0;
  a[11][2][11][8] = 39088;
  a[11][5][11][8] = 0;
  a[11][8][11][8] = 1;
  a[5][3][11][9] = 1153064;
  a[5][6][11][9] = 18272;
  a[5][9][11][9] = 510320;
  a[6][3][11][9] = 507880;
  a[6][4][11][9] = 96896;
  a[6][5][11][9] = 17112;
  a[6][6][11][9] = 3072;
  a[6][7][11][9] = 1536;
  a[6][8][11][9] = 0;
  a[6][9][11][9] = 56208;
  a[7][3][11][9] = 216644;
  a[7][6][11][9] = 544;
  a[7][9][11][9] = 7772;
  a[8][3][11][9] = 96920;
  a[8][6][11][9] = 0;
  a[8][9][11][9] = 1114;
  a[9][3][11][9] = 78176;
  a[9][4][11][9] = 5344;
  a[9][5][11][9] = 896;
  a[9][6][11][9] = 0;
  a[9][7][11][9] = 64;
  a[9][8][11][9] = 0;
  a[9][9][11][9] = 136;
  a[10][3][11][9] = 0;
  a[10][6][11][9] = 0;
  a[10][9][11][9] = 22;
  a[11][3][11][9] = 39088;
  a[11][6][11][9] = 0;
  a[11][9][11][9] = 1;
  a[5][4][11][10] = 3499920;
  a[5][7][11][10] = 59608;
  a[5][10][11][10] = 3747832;
  a[7][5][11][10] = 53408;
  a[7][8][11][10] = 624;
  a[8][4][11][10] = 156352;
  a[8][7][11][10] = 512;
  a[8][10][11][10] = 1505;
  a[10][5][11][10] = 0;
  a[10][8][11][10] = 0;
  a[11][4][11][10] = 39088;
  a[11][7][11][10] = 0;
  a[11][10][11][10] = 1;
  a[5][5][11][11] = 10853876;
  a[5][8][11][11] = 193840;
  a[5][11][11][11] = 6485760;
  a[7][7][11][11] = 16464;
  a[7][10][11][11] = 0;
  a[8][5][11][11] = 193840;
  a[8][8][11][11] = 0;
  a[8][11][11][11] = 1808;
  a[10][7][11][11] = 0;
  a[10][10][11][11] = 0;
  a[11][5][11][11] = 39088;
  a[11][8][11][11] = 0;
  a[11][11][11][11] = 1;
  printf("%d\n", a[b1][b2][a1][a2]);
  return 0;
}
